<!DOCTYPE html>
<html lang="cs">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Orexin Solutions | Kontakt</title>
	<meta name="description" content="Kontakt a odkazy" />
	<meta name="author" content="Orexin Solutions" />

	<link rel="shortcut icon" href="<%= require('./img/emblem-gradient.png') %>" type="image/x-icon" />
</head>

<body id="contact">
	<!-- NAV -->
	<navbar-wrapper></navbar-wrapper>
	<!-- UVOD SUBPAGES -->
	<section class="contact-hero">
		<div class="contact-hero text container">
			<div class="column is-two-fifths">
				<h1>Kontaktujte nás</h1>
				<p>Lorem impsum blah<br />jou jou</p>
			</div>
		</div>
		<div class="contact-hero container">
			<div class="column is-two-fifths">
				<a href="https://www.facebook.com/OrexinEcontech" target="_blank"><span
						class="typcn typcn-social-facebook-circular"></span></a>
				<a href="https://www.instagram.com/orexin_econtech" target="_blank"><span
						class="typcn typcn-social-instagram-circular"></span></a>
				<a href="https://twitter.com/EcontechOrexin" target="_blank"><span
						class="typcn typcn-social-twitter-circular"></span></a>
				<a href="https://github.com/Orexin" target="_blank"><span class="typcn typcn-social-github-circular"></span></a>
			</div>
		</div>
	</section>
	<!-- CONTACT FORM -->
	<section class="contact">
		<div class="container columns">
			<div class="contact-left column is-two-fifths">
				<div class="contact-left-text">
					<h2>What will be<br />the next step?</h2>
					<p>Lorem ipsum dolor sit amet,<br />consectetur adipisicing elit.</p>
				</div>
				<div class="contact-timeline">
					<ul class="timeline">
						<li>
							<h5>1. <b>Stanovíte své požadavky</b></h5>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sed laborum neque dolor totam
								perferendis harum velit vel</p>
						</li>
						<li>
							<h5>2. <b>Připravíme návrh</b></h5>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sed laborum neque dolor totam
								perferendis harum velit vel</p>
						</li>
						<li>
							<h5>3. <b>Návrh společně prodiskutujeme</b></h5>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sed laborum neque dolor totam
								perferendis harum velit vel</p>
						</li>
						<li>
							<h5>4. <b>Začneme s prací na finální podobě</b></h5>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sed laborum neque dolor totam
								perferendis harum velit vel</p>
						</li>
						<li>
							<h5>5. <b>Spustíme Váš projekt</b></h5>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sed laborum neque dolor totam
								perferendis harum velit vel</p>
						</li>
					</ul>
				</div>
			</div>
			<!--
				TODO:
				---------------------
				* form validation
				* button
				* telefon spacing
				* respo ofc
			-->
			<div class="contact-right column is-three-fifths">
				<div class="contact-form block-center">
					<div class="contact-form-header is-flex is-flex-direction-row is-align-items-center">
						<div class="contact-form-header-icon">
							<span class="typcn typcn-mail"></span>
						</div>
						<div class="contact-form-header-text">
							<span>Napište nám pár slov o Vašem projektu a my Vás kontaktujeme do <b>5</b> dní</span>
						</div>
					</div>
					<div class="contact-form-body">
						<form>
							<div class="form-inputs columns">
								<div class="column is-half">
									<div class="form-group">
										<label for="jmeno">Vaše jméno a příjmení</label>
										<div class="input-icon-wrap">
											<input id="jmeno" type="text" placeholder="Jan Novák" />
											<span class="typcn typcn-user-outline"></span>
										</div>
									</div>
									<div class="form-group">
										<label for="email">Váš e-mail</label>
										<div class="input-icon-wrap">
											<input id="email" type="text" placeholder="jnovak@orexin.cz" />
											<span class="typcn typcn-mail"></span>
										</div>
									</div>
									<div class="form-group">
										<label for="firma">Vaše telefonní číslo</label>
										<div class="input-icon-wrap">
											<input id="firma" type="text" placeholder="+420 489 156 498" />
											<span class="typcn typcn-phone-outline"></span>
										</div>
									</div>
								</div>
								<div class="column is-half">
									<div class="form-group txtarea-cont">
										<label for="msg">Detaily projektu</label>
										<textarea id="msg" class="is-width-100 is-height-100" maxlength="5000"
											placeholder="Detaily projektu"></textarea>
									</div>
								</div>
							</div>
							<label for="selectBoxes">Služby</label>
							<div id="selectBoxes" class="select-boxes is-width-100">
								<div class="select-box">
									<input id="web" type="checkbox">
									<label for="web">Webová prezentace</label>
								</div>
								<div class="select-box">
									<input id="shop" type="checkbox" />
									<label for="shop">E-commerence řešení</label>
								</div>
								<div class="select-box">
									<input id="mark" type="checkbox" />
									<label for="mark">Webová aplikace</label>
								</div>
							</div>
							<div class="send-button form-group">
								<input class="button w-100" type="button" value="Odeslat" />
							</div>
							<p>Odesláním souhlasíte se <a href="#">zpracováním osobních údajů</a>.</p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- FOOTER -->
	<footer-wrapper></footer-wrapper>

</body>

</html>